# APP CONFIG
APP_NAME="Garasi Course"
APP_PORT=3000
APP_SECRET=$)(*23)$@3hjaI
APP_KEY=asf@$#fsfefes21SADCSD

LOG_LEVEL=info
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_USERNAME=dekjon
DB_PASSWORD=password
DB_NAME=garasi-course
DB_PORT=27017